server_name=bay3
server_ip=10.190.50.74
ssh_user=sdc
ssh_password=adw2.0
server_dl_root=/export/home/sdc/
#
local_dl_root=default
#you can specify a self defined file list, like /home/sunny/scp.list
#or default, means using .{yourconf.cfg}.scp.list as file list if existed.
scp_list=default
